<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hub-HS-2zM">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="MST-E3-Fp7">
                                <rect key="frame" x="113" y="330" width="176" height="214"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AhY-3k-Ycp"/>
                        <color key="backgroundColor" red="0.03979492188" green="0.080932624640000006" blue="0.3156738281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MST-E3-Fp7" firstAttribute="centerX" secondItem="AhY-3k-Ycp" secondAttribute="centerX" id="2cT-hp-RAG"/>
                            <constraint firstItem="MST-E3-Fp7" firstAttribute="centerY" secondItem="AhY-3k-Ycp" secondAttribute="centerY" id="5YW-Za-aeJ"/>
                            <constraint firstItem="MST-E3-Fp7" firstAttribute="centerX" secondItem="AhY-3k-Ycp" secondAttribute="centerX" id="DwR-Jo-jlg"/>
                            <constraint firstItem="MST-E3-Fp7" firstAttribute="centerX" secondItem="AhY-3k-Ycp" secondAttribute="centerX" id="Hn5-fK-KgC"/>
                            <constraint firstItem="MST-E3-Fp7" firstAttribute="centerY" secondItem="AhY-3k-Ycp" secondAttribute="centerY" id="l6C-8G-a5k"/>
                            <constraint firstItem="MST-E3-Fp7" firstAttribute="centerY" secondItem="AhY-3k-Ycp" secondAttribute="centerY" id="oDr-4H-XzV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.746268656716417" y="374.14187643020591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="1333.3333740234375" height="1333.3333740234375"/>
    </resources>
</document>
